
{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "root074203",
      "database": "node-mysql-signup-verification-api"
    },
    "secret": "2fa1c7cd-8729-405f-93ef-98ad1484b471",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "jayson.kemmer5@ethereal.email",
        "pass": "E89NZKuAw34xGxuMR3"
      }
    }
  }